# Your OpenAI API key
OPENAI_API_KEY="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"

# Your Telegram bot token obtained using @BotFather
TELEGRAM_BOT_TOKEN="5947775403:AAFdGyEgyU-bhGTOVTeueABGAuJ_nQWTYHg"

# Telegram user ID of admins, or - to assign no admin.
ADMIN_USER_IDS="1957316197,5049300486"

# Comma separated list of telegram user IDs, or * to allow all.
ALLOWED_TELEGRAM_USER_IDS="USER_ID_1,USER_ID_2"
